0.7
2020.2
May  7 2023
15:24:31
C:/Work_task/FFT/FFT_realisation/FFT_realisation.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Work_task/FFT/src/FFT_core.sv,1714940649,systemVerilog,,C:/Work_task/FFT/src/butterfly_ff.sv,,FFT_core,,uvm,,,,,,
C:/Work_task/FFT/src/butterfly.sv,1713357173,systemVerilog,,C:/Work_task/FFT/tb/tb_butterfly.sv,,butterfly,,uvm,,,,,,
C:/Work_task/FFT/src/butterfly_ff.sv,1714992305,systemVerilog,,C:/Work_task/FFT/src/butterfly_stage2.sv,,butterfly_ff,,uvm,,,,,,
C:/Work_task/FFT/src/butterfly_stage2.sv,1714745629,systemVerilog,,C:/Work_task/FFT/src/butterfly_stage3.sv,,butterfly_stage2,,uvm,,,,,,
C:/Work_task/FFT/src/butterfly_stage3.sv,1714890567,systemVerilog,,C:/Work_task/FFT/tb/tb_butterfly.sv,,butterfly_stage3,,uvm,,,,,,
C:/Work_task/FFT/tb/tb_butterfly.sv,1714889402,systemVerilog,,,,tb_butterfly,,uvm,,,,,,
